@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,900&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box ;

}

a{
    text-decoration: none;
}

body{
    font-family: 'Roboto', sans-serif;
}



nav{
    background: #000;
    height: 80px;
    color: white;
}

.nav_container{

    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center ;
    
}

.nav_logo{
    font-size: 1.5em ;
    font-weight: 900;
    color: rgb(236, 236, 236);
}

.nav_menu{
    display: grid;
    grid-auto-flow: column;
    gap: 3em;

}

.nav_item{
    color: #fff;
    text-decoration: none;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
    
    
}

.nav_item::after{
    content: "";
    display: block;
    background: #fff;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}

.nav_item:hover{
    --clippy:polygon(0 0, 100% 0, 100% 100%, 0 100%);
}


.nav_label, .nav_input{
    display: none;
    grid-auto-flow:row ;
    gap: 3em;
}



.imgaside{

    height: 100px;
    width: 100px;
    border-radius: 100%;
    padding: 10px;
    object-fit: cover;

}

main{
    min-height: 50vh;
}

.container{
    background-image: url(./img/header1.png);
    overflow: hidden;
    width: 100%;
    text-align: center;
    padding: 75px 40px 70px 40px;
    
}
h2{
    color: white;
    font-size: 40px;
}


.parrafo1{
    margin: 0px;
    padding-top: 0px;
    color: #fff;
    font-size: 15px;
}


.asi{
    overflow: hidden;
    min-height: 70vh;
    width: 100%;
   
    
}

.ig{

    color: black;
    font-size: 20px;
    font-family: sans-serif;
    
}

.ig:hover{

    color: rgb(136, 136, 136);
    font-size: 20px;
    font-family: sans-serif;
    
}

.parrafo2{
    padding-top: 15px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

.section1{
    
    text-align: center;
    padding: 100px;
    
}

.section2{
 
    background-color: black;
    text-align: center;
    color: white;
    width: 100%;
    min-height: 60vh;
    padding: 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas:

    "proy1 proy1 proy2 proy2"
    "proy1 proy1 proy2 proy2"
    "proy3 proy3 proy4 proy4"
    "proy3 proy3 proy4 proy4"
    "proy5 proy5 proy5 proy5"
    "proy5 proy5 proy5 proy5"
    ;

    gap: 15px;
    overflow: hidden;

}



.proy{

    background: black;
    color: rgb(247, 247, 247);
    padding: 20px;
    text-align: center;
    font-size: 25px;
 
   
    
}



.cua-proy{
    height: 10px;
    padding: 30px;
    background-image: url(./img/header1.png);
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
   
    
}

.cp1{

    grid-area: proy1;
    width: 100%;
    height: 100%;
    background-color: rgb(243, 243, 243);
    border: 15px solid black;
  
    

}

.cp2{
    grid-area: proy2;
    width: 100%;
    height: 100%;
    background-color: rgb(243, 243, 243);
    border: 15px solid black;
    
    
}

.cp3{
    grid-area: proy3;
    width: 100%;
    height: 100%;
    background-color: rgb(243, 243, 243);
    border: 15px solid black;
}

.cp4{
    grid-area: proy4;
    width: 100%;
    height: 100%;
    background-color:rgb(243, 243, 243);
    border: 15px solid black;
}

.cp5{
    grid-area: proy5;
    width: 100%;
    height: 100%;
    background-color:rgb(243, 243, 243);
    border: 15px solid black;
}

footer{
    padding: 50px;
    background-color: rgb(255, 255, 255);
   
}

.fa{
    color: rgb(255, 255, 255);
    background-color: black;
    height: 90px;
    width: 90px;
 
    
}

.contf{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    border-radius: 70%;
    
    
   
}

.contf a{
    font-size: 40px;
    width: 60px ;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 100%;
} 

.contf a:hover{
    color: rgb(136, 136, 136);
}

.text{
    text-align: center;
    padding-top: 25px;
    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
}

.ver_bottom{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    font-size: 12px;
    padding: 3px;
    
}

.ver_bottom:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(136, 136, 136);
    font-size: 12px;
    padding: 3px;
    
}

@media (max-width:700px) {

    .nav_label{
        display: block;
        cursor: pointer;
    }

    .nav_menu{

       position: fixed;
       top: 80px;
       bottom: 0;
       background: gray;
       width: 100%;
       left: 0;
       display:flex;
       justify-content: space-evenly;
       flex-direction: column;
       align-items: center;
       clip-path: circle(0 at center);
       transition: clip-path .5s ease-in-out;


    }

    .nav_input:checked + .nav_menu{
        clip-path: circle(100% at center);
    }
    
    
    
}
